<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/17 12:50:24.000.156,=C:\Users\chrisnillissen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/17 19:39:08.000.160,=C:\Users\chrisnillissen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/24 20:40:22.000.034,=C:\Users\chrisnillissen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/24 20:41:42.000.798,C:\Users\chrisnillissen\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\UnitFormMain.fmx</Transaction>
    <Transaction>2014/05/24 20:41:42.000.798,C:\Users\chrisnillissen\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\UnitFormMain.pas</Transaction>
    <Transaction>2014/05/24 20:41:52.000.738,C:\Users\chrisnillissen\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\FellowshipFollowUp.dproj</Transaction>
    <Transaction>2014/05/24 22:24:05.000.436,=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\Unit2.pas</Transaction>
    <Transaction>2014/05/24 22:24:33.000.796,C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\Unit2.fmx=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\UnitFormFamilyEdit.fmx</Transaction>
    <Transaction>2014/05/24 22:24:33.000.796,C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\Unit2.pas=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\UnitFormFamilyEdit.pas</Transaction>
    <Transaction>2014/05/24 23:09:34.000.340,=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\Unit1.pas</Transaction>
    <Transaction>2014/05/24 23:09:44.000.075,C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\Unit1.pas=C:\Users\chrisnillissen\Documents\Wil Project\FellowFollowUp\UnitBackendItems.pas</Transaction>
    <Transaction>2014/05/26 12:30:05.000.690,C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\MemberFollowUp.dproj=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\FellowshipFollowUp.dproj</Transaction>
    <Transaction>2014/05/26 12:30:53.000.747,=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Source\UnitBackendItems.pas</Transaction>
    <Transaction>2014/05/26 12:30:54.000.553,=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Source\UnitFormMain.pas</Transaction>
    <Transaction>2014/05/26 12:30:54.000.504,=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Source\UnitFormFamilyEdit.pas</Transaction>
    <Transaction>2014/05/26 12:39:41.000.714,=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 12:40:39.000.158,C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.FamiliesItemTypes.pas=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 13:03:18.000.734,C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.FamiliesItems.pas=C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.FamiliesItemTypes.pas</Transaction>
    <Transaction>2014/05/26 13:37:27.000.757,=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 13:37:38.000.446,C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Base.pas=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 14:56:35.000.514,C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Source\UnitBackendItems.pas=</Transaction>
    <Transaction>2014/05/26 15:03:25.000.871,C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Families.pas=C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.FamiliesItems.pas</Transaction>
    <Transaction>2014/05/26 15:58:21.000.867,=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 15:58:33.000.585,C:\Users\chris.nillissen\Desktop\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Areas.pas=C:\Users\chris.nillissen\Desktop\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 22:44:35.000.602,=C:\Users\chrisnillissen\Documents\Wil Project\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/26 22:44:56.000.118,C:\Users\chrisnillissen\Documents\Wil Project\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Keys.pas=C:\Users\chrisnillissen\Documents\Wil Project\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/27 17:30:10.000.338,=C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/27 17:34:53.000.681,C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Followupers.pas=C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/05/27 18:03:18.000.655,C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.MemberGroups.pas=C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Families.pas</Transaction>
    <Transaction>2014/05/27 18:10:20.000.577,C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMemberGroup.fmx=C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormFamilyEdit.fmx</Transaction>
    <Transaction>2014/05/27 18:10:20.000.577,C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMemberGroup.pas=C:\Users\chris.nillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormFamilyEdit.pas</Transaction>
    <Transaction>2014/06/02 19:51:36.000.216,=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/02 19:52:45.000.124,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Classes.pas</Transaction>
    <Transaction>2014/06/02 20:15:10.000.682,=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\ApplicationSettings.inc</Transaction>
    <Transaction>2014/06/02 21:09:08.000.397,=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Persons.pas</Transaction>
    <Transaction>2014/06/02 21:09:19.000.307,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Persons.pas=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\CommonSource\MemberFollowUp.Baas.Members.pas</Transaction>
    <Transaction>2014/06/16 19:54:20.521,=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/16 19:57:37.880,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMembers.pas=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/16 19:57:37.880,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMembers.fmx=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/16 20:17:59.992,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMember.pas=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMembers.pas</Transaction>
    <Transaction>2014/06/16 20:17:59.992,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMember.fmx=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditMembers.fmx</Transaction>
    <Transaction>2014/06/16 21:24:25.792,=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/16 21:24:34.599,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditArea.pas=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/16 21:24:34.599,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditArea.fmx=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/16 21:33:00.686,=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/16 21:33:18.984,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditFollowuper.pas=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.pas</Transaction>
    <Transaction>2014/06/16 21:33:18.984,C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Source\UnitFormEditFollowuper.fmx=C:\Users\chrisnillissen\Documents\GitHub\MemberFollowUp\ManagementApp\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
